# ApiBase

./: ApiBase.sln  README.md
ApiBase/: ApiBase.csproj  Startup.cs  appsettings.json
ApiBase.Domain/Common/: BaseEntity.cs
ApiBase.Domain/Dtos/: CategoriaDto.cs  FiltroDto.cs  ProdutoDto.cs
ApiBase.Domain/Entities/: Categoria.cs  Produto.cs
ApiBase.Domain/Enums/: SituacaoEnum.cs
ApiBase.Domain/Interfaces/Repositories/: ICategoriaRepository.cs  IProdutoRepository.cs
ApiBase.Domain/Interfaces/Repositories/Common/: IBaseRepository.cs
ApiBase.Domain/Interfaces/Services/: ICategoriaService.cs  IProdutoService.cs
ApiBase.Domain/Interfaces/Services/Common/: IBaseService.cs
ApiBase.Infra.CrossCutting/: ApiBase.Infra.CrossCutting.csproj  ContainerService.cs
ApiBase.Infra.Data/: ApiBase.Infra.Data.csproj
ApiBase.Infra.Data/Context/: ApiBaseContext.cs
ApiBase.Infra.Data/Mapping/: CategoriaMap.cs  ProdutoMap.cs
ApiBase.Infra.Data/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
ApiBase.Infra.Data/Repositories/Common/: BaseRepository.cs
ApiBase.Service/: ApiBase.Service.csproj
ApiBase.Service/Services/: CategoriaService.cs  ProdutoService.cs
ApiBase.Service/Services/Common/: BaseService.cs
ApiBase.Service/Validators/: CategoriaValidator.cs  ProdutoValidator.cs
ApiBase.Test/: ApiBase.Test.csproj  CategoriaTest.cs  ProdutoTest.cs
ApiBase.Test/Mock/: BaseMock.cs  BaseTest.cs
ApiBase/Controllers/: CategoriaController.cs  ProdutoController.cs
ApiBase/Controllers/Common/: BaseController.cs
ApiBase/Properties/: launchSettings.json
