<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBase.Domain\ApiBase.Domain.csproj" />
    <ProjectReference Include="..\ApiBase.Infra.Data\ApiBase.Infra.Data.csproj" />
    <ProjectReference Include="..\ApiBase.Service\ApiBase.Service.csproj" />
  </ItemGroup>

</Project>
